#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# This file contains test suite configuration variables.  Variables
# associated with a particular test group should be placed in the
# config.vars files in the directory for that group of tests.  This
# file contains variables that are common to many tests in the suite
#

. ${STF_SUITE}/include/libtest.kshlib

# Define basic variable
export DISKS=${DISKS:-""}

# Define a list of pools to preserve during the test run
# (Required by ON-PIT)
export KEEP=${KEEP:-""}

# Define variables for remote testing support
export RHOSTS=${RHOSTS:-""}   # variable to specify the remote hosts name
export RDISKS=${RDISKS:-""}   # variable to specify the disks for each remote host
PKGNAME=$(get_package_name)
export RTEST_ROOT=${RTEST_ROOT:-"/var/tmp/$PKGNAME/tmp"} # Test scripts residing
							    # directory in remote
							    # host.

#
# Run the test suite in a local zone.
# There are two possible values 'new' or 'existing'.
#
zone=

host_name=`hostname`

# zone_name refer to the name of LZ
# zone_root refer to the root path of LZ
# zone_ip refer to the ip address of LZ

if is_global_zone ; then
	zone_name=zfstestzone
	zone_root=/export/home
else
	zone_name=`zonename`
	zone_root=/
fi
	
zone_ip=

# Define variables for iscsi
iscsi=${iscsi:-""}

export ROOTPOOL=${ROOTPOOL:-""}
export ROOTFS=${ROOTFS:-""}

# Define varaibles for encryption
export KEYSOURCE_DATASET=${KEYSOURCE_DATASET:-""}
export ENCRYPTION=${ENCRYPTION:-"on"}
export RAW_KEY_FILE=$STF_SUITE/etc/raw_key_file
export HEX_KEY_FILE=$STF_SUITE/etc/hex_key_file
export PASSPHRASE_FILE=$STF_SUITE/etc/passphrase_file

# Define variables for wrapper
export WRAPPER=${WRAPPER:-""}

# Define variables for pool test version
export ZPOOL_TEST_VERSION=${ZPOOL_TEST_VERSION:-"0"}

# Define variables for file system test version
export ZFS_TEST_VERSION=${ZFS_TEST_VERSION:-"0"}

# Export variables so they are visible in tests.
export STF_VARIABLES="DISKS KEEP RUNTIME zone zone_name zone_root \
    zone_ip RHOSTS RDISKS RTEST_ROOT iscsi ROOTPOOL ROOTFS \
    KEYSOURCE_DATASET ENCRYPTION RAW_KEY_FILE \
    HEX_KEY_FILE PASSPHRASE_FILE WRAPPER ZPOOL_TEST_VERSION ZFS_TEST_VERSION"
