#! /usr/bin/ksh -p
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# ident	"@(#)translatecommands.ksh	1.2	07/01/09 SMI"
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set -e

echo "# This file is autogenerated from $1. Do not edit"
cmdstring="export CMDS=\"\\\\\n "
typeset -i cmdch=1

sed -e '/^#/d' -e '/^[ ]*$/d' $1 | while read cmd; do
	acmd=$cmd
	vcmd=$(echo ${cmd##*/} | tr '[a-z]' '[A-Z]')
	if (( cmdch + ${#vcmd} + 1 > 80 )); then
		cmdstring="$cmdstring \\\\\n "
		cmdch=1
	fi
	cmdstring="$cmdstring \$$vcmd"
	(( cmdch = cmdch + ${#vcmd} + 2 ))
	echo "export $vcmd=\"$acmd\""
done
echo
echo $cmdstring"\""
